body{
  background-color: #eee9c8;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: calc(200px + 40px); /* Add border width to total width */
  height: calc(400px + 40px); /* Add border width to total height */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: black;
  border: 20px solid gray;
}

.grid div {
  background-color: transparent;
  border: 1px solid white;
}

.tetromino {
  background-color: blue;
}

.mini-grid {
  margin-left: 50px;
  width: 80px; /* Width of grid */
  height: 80px; /* Height of grid */
  display: grid; /* Change to grid */
  grid-template-columns: repeat(4, 1fr); /* Create columns */
  grid-template-rows: repeat(4, 1fr); /* Create rows */
  background-color: black;
  border: 5px solid gray;
}

.mini-grid div {
  height: 100%; /* Full height of grid cell */
  width: 100%; /* Full width of grid cell */
  box-sizing: border-box; /* Include border in width and height */
  border: 1px solid white; /* Border for grid lines */
}

.button {
  background-color: brown;
  color: white;
  border: none;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  width: 150px;
  margin-top: 25px;
}

.button:hover {
  background-color: white;
  color: brown;
}
